# encoding: utf-8
# language: ru

@tree

Функционал: Оформление продажи номенклатуры

Как Бухгалтер
Я хочу Оформлять документы Продажи в базе 
Чтобы Вести учет проданной номенклатуры 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Оформление продажи номенклатуры
 
	Допустим В справочнике Номенклатура есть элементы
		Когда Я нажимаю кнопку командного интерфейса "Номенклатура"
		Тогда таблица формы с именем "Список" стала равной:
			| 'Код'       | 'Наименование'        |
			| '000000002' | 'Вафли 'Счестье''     |
			| '000000004' | 'Зефир 'Радуга''      |
			| '000000001' | 'Конфеты 'Радость''   |
			| '000000003' | 'Пастила 'Благодать'' |
			
		Когда открылось окно "Номенклатура"
		Тогда Я закрываю окно "Номенклатура"
		
	Теперь Я удалю все документы продажи
		Допустим Я удаляю все документы вида "Продажа"
		
	Теперь Я удалю все документы продажи
		Допустим Я удаляю все документы вида "Покупка"
		
	Теперь Я создаю новый документ Продажа
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И Я нажимаю на кнопку "Создать"
		
	Затем Я добавляю в документ проданную номенклатуру
		Когда открылось окно "Продажа (создание)"
		И в ТЧ "Состав" я нажимаю на кнопку "Добавить"
		И в ТЧ "Состав" я выбираю значение реквизита "Номенклатура" из формы списка
		
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '000000002' | 'Вафли 'Счестье'' |
		И     я нажимаю на кнопку "Выбрать"
		
		Тогда открылось окно "Продажа (создание) *"
		И в ТЧ "Состав" я активизирую поле "Количество"
		И в ТЧ "Состав" в поле "Количество" я ввожу текст "1"
		И я перехожу к следующему реквизиту
		И в ТЧ "Состав" я активизирую поле "Сумма"
		И в ТЧ "Состав" в поле "Сумма" я ввожу текст "10"
		И в форме "Продажа (создание) *" в ТЧ "Состав" я завершаю редактирование строки
				
	И Провожу документ
	
		Когда открылось окно "Продажа (создание) *"
		И я нажимаю на кнопку "Провести"
	
	Затем Я получаю ошибку с текстом "Не хватает товара"
		Когда Есть открытое окно с ошибкой с текстом "Не хватает товара"
		Когда открылось окно "1С:Предприятие"
		Тогда я нажимаю на кнопку "OK"