# encoding: utf-8
# language: ru

@tree

Функционал: Оформление продажи номенклатуры

Как Бухгалтер
Я хочу Оформлять документы Продажи в базе 
Чтобы Вести учет проданной номенклатуры 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Оформление продажи номенклатуры
 
	Допустим В справочнике Номенклатура есть элементы
		Когда Я нажимаю кнопку командного интерфейса "Номенклатура"
		Тогда таблица формы с именем "Список" стала равной:
			| 'Код'       | 'Наименование'        |
			| '000000002' | 'Вафли 'Счестье''     |
			| '000000004' | 'Зефир 'Радуга''      |
			| '000000001' | 'Конфеты 'Радость''   |
			| '000000003' | 'Пастила 'Благодать'' |
			
		Когда открылось окно "Номенклатура"
		Тогда Я закрываю окно "Номенклатура"
		
	Теперь Я удалю все документы продажи
		Допустим Я удаляю все документы вида "Продажа"
		
	Теперь Я создаю новый документ Продажа
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И Я нажимаю на кнопку "Создать"
		
	Затем Я добавляю в документ проданную номенклатуру
		Когда открылось окно "Продажа (создание)"
		И в ТЧ "Состав" я нажимаю на кнопку "Добавить"
		И в ТЧ "Состав" я выбираю значение реквизита "Номенклатура" из формы списка
		
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '000000001' | 'Конфеты 'Радость'' |
		И     я нажимаю на кнопку "Выбрать"
		
		Тогда открылось окно "Продажа (создание) *"
		И в ТЧ "Состав" я активизирую поле "Количество"
		И в ТЧ "Состав" в поле "Количество" я ввожу текст "10"
		И я перехожу к следующему реквизиту
		И в ТЧ "Состав" я активизирую поле "Сумма"
		И в ТЧ "Состав" в поле "Сумма" я ввожу текст "100"
		И в форме "Продажа (создание) *" в ТЧ "Состав" я завершаю редактирование строки
		
		Когда в ТЧ "Состав" я нажимаю на кнопку "Добавить"
		И в ТЧ "Состав" я выбираю значение реквизита "Номенклатура" из формы списка
		
		Тогда открылось окно "Номенклатура"
		И в форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000004' | 'Зефир 'Радуга'' |
		И я нажимаю на кнопку "Выбрать"
		
		Тогда открылось окно "Продажа (создание) *"
		И в ТЧ "Состав" я активизирую поле "Количество"
		И в ТЧ "Состав" в поле "Количество" я ввожу текст "20"
		И я перехожу к следующему реквизиту
		И в ТЧ "Состав" я активизирую поле "Сумма"
		И в ТЧ "Состав" в поле "Сумма" я ввожу текст "400"
		И в форме "Продажа (создание) *" в ТЧ "Состав" я завершаю редактирование строки
		
	И Провожу документ
	
		Когда открылось окно "Продажа (создание) *"
		И я нажимаю на кнопку "Провести"
	
	Тогда Данные успешно отразились в базе
	
		Когда открылось окно "Продажа * от *"
		И в текущем окне я нажимаю кнопку командного интерфейса "Остатки номенклатуры"
		
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номенклатура'          | 'Номер строки' | 'Количество' |
		| 'Конфеты 'Радость''     | '1'            | '10,00'      |
		| 'Зефир 'Радуга''        | '2'            | '20,00'      |
		
		И я закрываю окно "Продажа * от *"


	